.button {
    top: 30px;
    color: #4a90e2;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid #4a90e2;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer;
    font-weight: bold;
    background: transparent;
    position: relative;
    transition: all 1s;
    overflow: hidden;
  }
  
  .button:hover {
    color: white;
  }
  
  .button::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -40px;
    transform: skewX(45deg);
    background-color: #4a90e2;
    z-index: -1;
    transition: all 1s;
  }
  
  .button:hover::before {
    width: 160%;
  }
  