<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Prediction</title>
  <!-- Link para os estilos -->
  <link rel="stylesheet" href="assets/css/button.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="container">
    <h1>Descubra o gênero de sua música favorita!</h1>
    <!-- Input Text Area -->
    <div class="brutalist-container" style="margin-top: 40px;">
      <textarea class="brutalist-input smooth-type" type="input-text" id="input-text"></textarea>
      <label class="brutalist-label">Insira a música escolhida:</label>
    </div>
    <!-- Button -->
    <button id="predict-btn" class="button">Descobrir Gênero</button>
    <!-- Result Area -->
    <div id="result" class="result" style="margin-top: 40px;"></div>
  </div>

  <!-- Scripts -->
  <script type="module" src="scripts/controller/dashboardController.js"></script>
</body>
</html>
